{
  "name": "c-project",
  "version": "1.0.0",
  "description": "cproj",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron ."
  },
  "author": "Harsh",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.2"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
